<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        header{
            width:100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url('/image/background.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: transparent;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            font-size: 22px;
            position: relative;
        }
        .menu a::before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 0%;
            height: 100%;
            border-bottom:2px solid #f96c00;
            transition: 0.3s linear;
        }
        .menu a:hover::before{
            width:90%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            font-size: 22px;
            background: #f96c00;
            border-radius: 10px;
            transition: 0.3s;
            letter-spacing: 4px;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid #f96c00;
        }
        .txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .txt span{
            letter-spacing: 5px;
        }
        .txt h1{
            font-size: 3.5em;
        }
        .txt a{
            text-decoration: none;
            background-color: #f96c00;
            border-radius: 12px;
            color: white;
            padding: 10px 20px;
            letter-spacing: 4px;
            transform: 0.3s;
        }
        .txt a:hover{
            background: transparent;
            border: 1px solid #f96c00;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">FLUK</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="txt">
        <span>Enjoy Coding</span>
        <h1>Welcome to Landing Page</h1>
        <br>
        <a href="#">Contact us</a>
        </section>
    </header>
    
</body>
</html>
